= {カンファイン}[http://conf-in.com]
高専カンファレンス・参加者募集ツール

== What's this?
* {高専カンファレンス}[http://kosenconf.jp]
  の各開催の参加者募集を行うツールです．

== 利用実績
このツールは以下のイベントで使用されました．
* 高専カンファレンス in 長野2
* 高専カンファレンス in 長岡
* 新春・高専カンファレンス2012 in 東京

== History
* v1.4.0 (2012-01-14)
  * 新春・高専カンファレンス2012 in 東京でのバージョン
  * 任意のメールアドレスへQRコードを送信する機能
  * 参加者リストCSV出力機能
  * オープンソースとして公開

* v1.3.0 (2011/12/23)
  * プロコンでのバージョン
  * 参加者マップなどを搭載

* v1.2.0 (2011/11/24)
  * Twitter Bootstrapの導入

* v1.1.0 (2011/11/05)
  * Rails3.1へのバージョンアップ
  * デザインの変更
  * 参加費用を複数登録可能に
  * 当日受付機能を搭載

* v1.0.0 (2011/08/25)
  * Rails2から3へ移行した
  * 機能は同じ

* v0.0.1 (2011/06/22)
  * 初リリース
  * 高専カンファレンス in 長野2でのバージョン
  * 参加者募集開始時

== For developers
* 環境変数GMAIL_DOMAIN, GMAIL_USER, GMAIL_PASSWORDを設定すること．
  * 開発環境でメール送信の確認をするためです．

== Contributors
* Hayato Okumoto(@falcon_8823)
* Yuya Yaguchi(@yayugu)
* Satohiro Wakabayashi(@nsatohiro)
* Daichi Miyazaki(@_mag31)
* Yusuke Ohwa(@o00ty)

== License
* 2-clause BSD License
See also "LICENSE.txt"

== Copyright
Copyright (C) 2011-2012 Kosen Conference. All rights reserved.
